# streamsx.transform

./: .gitignore  GRADUATION_STATUS.md  README.md  _config.yml  build.xml  index.html  params.json
_docs/: 01-user_overview.md  02-knowledge_overview.md  03-developer_overview.md
com.ibm.streamsx.transform/: build.xml  info.xml
com.ibm.streamsx.transform/com.ibm.streamsx.transform/: RuntimeFilter.spl
com.ibm.streamsx.transform/com.ibm.streamsx.transform/Modify/: Modify.xml  Modify_cpp.cgt  Modify_h.cgt
doc/spldoc/html/: dita.list  dita.xml.properties  toc.html
doc/spldoc/html/tk$com.ibm.streamsx.transform/: ix$Namespace.html  ix$Operator.html  ns$com.ibm.streamsx.transform.html  op$com.ibm.streamsx.transform$Modify.html  spl$com.ibm.streamsx.transform$RuntimeFilter.html  tk$com.ibm.streamsx.transform.html
doc/spldoc/html/toolkits/: ix$Namespace.html  ix$Operator.html  toolkits.html
samples/Modify/: Main.spl  Makefile  info.xml
samples/RuntimeFilter/Basic/: Main.spl  Makefile
samples/RuntimeFilter/WebView/: Makefile  SimpleInject.spl  info.xml
tests/Modify/timing/: .project  Makefile  Test.spl
tests/RuntimeFilter/timing/: GenerateData.spl  IntegerInequality.splmm  IntegerTest.splmm  StringEquality.splmm  StringList.splmm  TestComposites.splmm  examples.sh  info.xml
tests/timing/: Makefile  info.xml
